#additional properties : if profile is dev -> default-dev.properties
#spring.config.additional-location=optional:classpath:/config/default.properties,optional:classpath:/config/override.properties

app.name=MySpring-local
