jaspyt.encrypt.bean=jasyptStringEncryptor

spring.jpa.hibernate.ddl-auto=none
#load schema.sql,data-sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.schema-locations=classpath:sql/schema/my-schema.sql,classpath:sql/schema/users-schema.sql
spring.sql.init.data-locations=classpath:sql/data/my-data.sql,classpath:sql/data/users-data.sql

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sixstar6
spring.datasource.password=ENC(v3GsU5Sxu1eqblZwsFqFvaoKUCHlmqpN)
