spring.profiles.active=local

server.port=9090

logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:- }){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
logging.file.path=/Users/appmanager/Documents/spring-app/demo/logs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.config.additional-location=classpath:/config/default-dev.properties

